<!doctype html>
<html>

    <head>
        <title>
            foodhub
        </title>
    </head>

    <body style="background-color: #aacf43; background-image: url('background.gif'); background-repeat: repeat-x;">
        <div style="background-color: #ffffff; margin-left: 15%; margin-right: 15%;">
            <div>
                <img src="images/foodhub.jpg" alt="foodhub logo">
                <h3 style="margin-left: 7%;font-style: italic;">
                    <b>
                        We make your experience a special one!
                    </b>
                </h3>
            </div>
            <div style="margin-left: 1%;">
                <p>
                    <br>
                    <br>
                    FoodHub is An American chain of restaurant that enables food lovers to come together and enjoy food. it provides online delivery of food items, 24*. At FoodHub, you will have 
                    some city's best destination cafes, bistros, restaurants, fast food, and others under one roof.<br>
                    <br>
                    FoodHub provides its customers a heady combination of surreal surroundings in addition to tongue tickling food of different cuisines. FoodHub is not only the best choice for
                    traditional food at any hour of the day, but also a good place for children to have fun. We provide entertaining facilities, such as puppet shows, for children.
                </p>
            </div>
            <div style="margin-left: 1%; font-style: italic;">
                <details><summary><b style="font-size: 20px;">Cuisines we offer:</b></summary>
                    <ol>
                        <li>Cuisine 1</li>
                        <li>Cuisine 2</li>
                        <li>Cuisine 3</li>
                    </ol>
                </details>
            </div>
            <br>
            <div style="font-style: italic; margin-left: 1%;">
                <h1 style="font-size: 20pt;">
                    <b>Come with your family or friends to cater brilliant taste!</b>
                </h1>
            </div>
            <div style="margin-left: 75%;">
                <br>
                <br>
                <br>
                <img src="images/dish.png" alt="dish" width="300px" height="200px">
                <br>
                <br>
                <br>
            </div>
            <center>
                <a href="callus.html"><img src="images/callus.PNG" width="200px" height="200px"></a>
                <a href="aboutus.html"><img src="images/aboutus.jpg" width="200px" height="200px"></a>
                <a href="bestdeal.html"><img src="images/bestdeal.jpg" width="200px" height="200px"></a>
                <a href="menu.html"><img src="images/menu.PNG" width="200px" height="200px"></a>
                <a href="whatsnew.html"><img src="images/whatsnew.gif" width="200px" height="200px"></a>
                <a href="home.html"><img src="images/home.png" width="200px" height="200px"></a>
            </center>
        </div>
    </body>

</html>