<!doctype html>
<html>
    <header>
        <title>test iframe</title>
        <style>
            #frame1{float: middle; border: 0; background-color: #ff0000;}
            #frame2{float: left; border: 0; background-color: #00ff00;}
            #frame3{float: right; border: 0; background-color: #ffffff;}
            #frame4{float: right; border: 0; background-color: #0000ff;}
        </style>
    </header>
    <body>
        <iframe id="frame1" SRC="header.html" width=100%  height=100 name="frame1"></iframe>
        <iframe id="frame2" Src="listMenu.html" width=20%  height=900 name="frame2"></iframe>
        <iframe id="frame3" Src="Table.html" width=80% height=700 name="frame3"></iframe>
        <iframe id="frame4" Src="contactUs.html" width=80%  height=200 name="frame4"></iframe>
    </body>
</html>