<html>
    <head>
        <title> Contoh Table </title>
        <style>
            table{border-style: solid;border-width: 2; width: 100%}
            th{border-style: solid;border-width: 2; background-color: green;}
            tr{border-style: solid;border-width: 2}
            td{border-style: solid;border-width: 2; color: green}
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Moview Category</th>
                <th>Movie Title</th>
                <th colspan="3">Starring</th>
                <th>Director</th>
                <th>Release Date</th>
                <th>Certificate</th>
                <th>Online Bookings</th>
            </tr>
            <tr>
                <td rowspan="2">Thriller</td>
                <td>A Dame to kill for</td>
                <td>Jennifer Lawrence</td>
                <td>Patrick</td>
                <td>Evan</td>
                <td>Freddie Highmooree</td>
                <td>12 Jan, 2013</td>
                <td>UA</td>
                <td><a href="">BookYourShow</a></td>
            </tr>
            <tr>
                <td>Prisoners</td>
                <td>Evan Rachel Wood</td>
                <td>Rachel Wood</td>
                <td></td>
                <td>Victoria A.</td>
                <td>19 Jan, 2013</td>
                <td>UA</td>
                <td><a href="">BookYourShow</a></td>
            </tr>
            <tr>
                <td rowspan="3">Romantic</td>
                <td>A Walk to remember-II</td>
                <td>Ellen Page</td>
                <td>Rachel Wood</td>
                <td>Victoria</td>
                <td>Freddie Highmooree</td>
                <td>27 Feb, 2013</td>
                <td>UA</td>
                <td><a href="">BookYourShow</a></td>
            </tr>
            <tr>
                <td>Twilight Saga</td>
                <td>Patrick</td>
                <td>Wood A. Han</td>
                <td>Victoria</td>
                <td>Victoria A.</td>
                <td>17 May, 2013</td>
                <td>UA</td>
                <td><a href="">BookYourShow</a></td>
            </tr>
            <tr>
                <td>If Only_II</td>
                <td>Ellina Smith</td>
                <td>Rachel Wood</td>
                <td></td>
                <td>Robert Vann</td>
                <td>23 June, 2013</td>
                <td>A</td>
                <td><a href="">BookYourShow</a></td>
            </tr>
        </table>
    </body>
</html>